# inkwell

./: Inkwell.sln
API/: API.csproj  NLog.config  Program.cs  appsettings.json
API/Controllers/: ArticleController.cs  AuthController.cs  CommentController.cs  ErrorController.cs  RoleController.cs  TagController.cs  UserController.cs
API/Infrastructure/Exceptions/: GlobalExceptionHandler.cs
API/Infrastructure/Filters/: LogActionFilter.cs
API/Infrastructure/MIddlewares/: ExceptionHandlerMiddleware.cs
API/Properties/: launchSettings.json
API/Views/Article/: EditForm.cshtml  Item.cshtml
API/Views/Auth/: Register.cshtml
API/Views/Error/: ServerErrorView.cshtml
API/Views/Role/: Item.cshtml
API/Views/Shared/: Error.cshtml  _Layout.cshtml
API/Views/User/: List.cshtml
AppMVC/: AppMVC.csproj  Program.cs
AppMVC/Controllers/: ArticleController.cs  AuthController.cs  (+6 more)
BusinessLayer/: BusinessLayer.csproj
BusinessLayer/Infrastructure/Extensions/: ServiceExtensions.cs
BusinessLayer/Infrastructure/Validators/: ArticleValidator.cs  AuthValidator.cs  RoleValidator.cs
BusinessLayer/Mapping/: MappingProfile.cs  MappingProfileBuilder.cs
BusinessLayer/Models/: ArticleModel.cs  CommentModel.cs  RoleModel.cs  TagModel.cs  UserModel.cs
BusinessLayer/Models/Article/: ArticleForm.cs  ArticleItemModel.cs  ArticleListModel.cs
BusinessLayer/Models/Auth/: LoginForm.cs  RegisterForm.cs
BusinessLayer/Models/Comment/: CommentForm.cs  CommentItemModel.cs
BusinessLayer/Models/Role/: RoleForm.cs  RoleItemModel.cs  RoleListModel.cs
BusinessLayer/Models/Tag/: TagModel.cs
BusinessLayer/Models/User/: UserForm.cs  UserItemModel.cs  UserListModel.cs
BusinessLayer/Services/: ArticleService.cs  ClaimService.cs  CommentService.cs  RoleService.cs  TagService.cs  UserService.cs
DataLayer/: ApplicationContext.cs  DataLayer.csproj
(+42 files in other folders)
